# GameBuddy

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/GameBuddy/gb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GameBuddy/gb/: Camera_Fragment.java  Chat.java  Chat_Fragment.java  Forgot_Password.java  Login.java  Main.java  Map_Fragment.java  Message.java  MessageAdapter.java  Profile_Fragment.java  Profile_Image.java  Profile_Pic.java  Register.java  Search_Fragment.java  Splash.java  User.java  User_Details.java  UsersAdapter.java
app/src/main/res/anim/: blink.xml  bounce.xml  move.xml  slide_up.xml
app/src/main/res/drawable/: baseline_person_24.xml  btn.xml  comments.xml  custom_edittext.xml  download.xml  eye_close.xml  eye_open.xml  location.xml  lock.xml  mail.xml  message_background_received.xml  message_background_sent.xml  msg_bg_rec.xml  msg_bg_sent.xml  pencil.xml  person.xml  phone.xml  recycle_user.xml  search.xml
app/src/main/res/layout/: activity_chat.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile_image.xml  activity_register.xml  activity_splash.xml  activity_user_details.xml  chat_toolbar.xml  fragment_camera.xml  fragment_chat.xml  fragment_map.xml  fragment_profile.xml  fragment_profile__pic.xml  fragment_search.xml  item_message_received.xml  item_message_sent.xml  recycle_user_model.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  color_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/GameBuddy/gb/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
